// en, de, fr, pt
export default {
    en: {
        userData: 'User data',
        companyInfo: 'Company info',
        invoiceConfig: 'Invoicing configuration',
        firstName: 'First name',
        lastName: 'Last name',
        email: 'Email',
        city: 'City',
        password: 'Password',
        passwordConfirmation: 'Retype password',
        identification: 'Identification',
        phone: 'Phone',
        mobile: 'Cellphone',
        role: 'User role',
        gotoLogin: 'Go to login',
        register: 'Register',
        createNewAccount: 'New account',
        createNewAccountDetails: 'To create a new account in LuppCRM follow the next steps.',
        logoutTitle: 'Logout',
        logoutDescription: 'Your session has expired, sign-in again!',
        companyName: 'Company name',
        companyAlias: 'Company alias',
        companyPhone: 'Phone',
        companyAddress: 'Address',
        companyType: 'Company type',
        noCompanyType: 'Without company type',
        noCompany: 'No company selected',
        company: 'Company',
        establishment: 'Establishment #',
        salePoint: 'Sale point #',
        secuence: 'Secuence',
        modeInvoicing: 'Invoicing environment',
        modeProduction: 'Production',
        modeTest: 'Testing',
        Dashboard: 'Dashboard',
        Invoices: 'Invoices',
        Payments: 'Payments',
        Estimates: 'Estimates',
        Expenses: 'Expenses',
        Deductions: 'Deductions',
        Clients: 'Clients',
        Administration: 'Administration',
        Settings: 'Settings',
        Users: 'Users',
        ImportInvoice: 'Import invoice',
        Help: 'Help',
        Companies: 'Companies',
        newCompany: 'New company',
        updateCompany: 'Update company',
        newUser: 'New user',
        updateUser: 'Update user',
        save: 'Save',
        cancel: 'Cancel',
        Checkout: 'Checkout',
        confirmDeleteTitle: 'Are you sure?',
        confirmDeleteText: 'You are going to delete the user?',
        userDeletedTitle: 'User deleted!',
        userDeletedText: 'The selected user was successfully deleted',
        status: 'Status',
        active: 'Active',
        inactive: 'Inactive',
        information: 'Information',
        account: 'Account',
        accountCompany: 'Company account',
        delete: 'Delete',
        edit: 'Update',
        companyUsers: 'Company users',
        companyContacts: 'Company contacts',
        notifications: 'Notifications',
        Error: 'Error',
        404: '404',
        500: '500',
        NotAuthorized: 'Not Authorized',
        Maintenance: 'Maintenance',
        Profile: 'Profile',
        addNew: 'Add new',
        position: 'Position',
        newContact: 'New contact',
        updateContact: 'Update contact',
        confirmContactDeleteText: 'You are going to delete the contact?',
        contactDeletedTitle: 'Contact deleted!',
        contactDeletedText: 'The contact has been deleted',
        suggestCompanyTitle: 'Sugierenos una nueva tienda',
        suggestCompanyDescruption: 'Ingresa el nombre del comercio, una persona de contacto y un numero de telefono al que podamos contactarnos para comentarle sobre el servicio'
    },
    es: {
        userData: 'Datos de usuario',
        companyInfo: 'Información de la compañia',
        invoiceConfig: 'Configuraciones de facturación',
        firstName: 'Nombres',
        lastName: 'Apellidos',
        email: 'Email',
        city: 'Ciudad',
        password: 'Contraseña',
        passwordConfirmation: 'Reingrese la Contraseña',
        identification: 'Cedula/RUC',
        phone: 'Teléfono',
        mobile: 'Celular',
        role: 'Rol de usuario',
        gotoLogin: 'Ir a inicio de sesión',
        register: 'Crear mi cuenta',
        createNewAccount: 'Crear una nueva cuenta',
        createNewAccountDetails: 'Estas a pocos pasos de poder comenzar a realizar compras, por favor ingresa los siguientes datos.',
        logoutTitle: 'Sesión cerrada',
        logoutDescription: 'Tu sesión a expirado vuelve a iniciar sesión',
        companyName: 'Razón social',
        companyAlias: 'Nombre comercial',
        companyPhone: 'Teléfono',
        companyAddress: 'Dirección',
        companyType: 'Tipo de comercio',
        noCompany: 'Sin compañia seleccionada',
        noCompanyType: 'Sin tipo de compañia',
        company: 'Comercio',
        establishment: 'Establecimiento',
        salePoint: 'Punto de venta',
        secuence: 'Secuencia de factura',
        modeInvoicing: 'Ambiente de facturación',
        modeProduction: 'Producción',
        modeTest: 'Pruebas',
        Dashboard: 'Panel',
        Invoices: 'Facturas',
        Payments: 'Pagos',
        Estimates: 'Presupuestos',
        Expenses: 'Compras/Gastos',
        Deductions: 'Retenciones',
        Clients: 'Clientes',
        Administration: 'Administración',
        Settings: 'Configuraciones',
        Users: 'Usuarios',
        ImportInvoice: 'Importar factura',
        Help: 'Ayuda',
        Companies: 'Compañias',
        Checkout: 'Checkout',
        newCompany: 'Nueva compañia',
        updateCompany: 'Editar compañia',
        save: 'Guardar',
        cancel: 'Cancelar',
        newUser: 'Nuevo usuario',
        updateUser: 'Editar usuario',
        confirmDeleteTitle: 'Estas seguro?',
        confirmDeleteText: 'Vas a eliminar al usuario y no podras recuperarlo?',
        userDeletedTitle: 'Usuario eliminado!',
        userDeletedText: 'El usuario seleccionado ha sido eliminado',
        status: 'Estado',
        active: 'Activo',
        inactive: 'Inactivo',
        information: 'Información',
        account: 'Datos de usuario',
        accountCompany: 'Datos de la compañia',
        delete: 'Eliminar',
        edit: 'Editar',
        companyUsers: 'Usuarios de la compañia',
        companyContacts: 'Contactos en la compañia',
        notifications: 'Notificaciones',
        Error: 'Error',
        404: '404',
        500: '500',
        NotAuthorized: 'No autorizado',
        Maintenance: 'Mantenimiento',
        Profile: 'Perfil',
        addNew: 'Crear nuevo',
        position: 'Cargo',
        newContact: 'Nuevo contacto',
        updateContact: 'Editar contacto',
        confirmContactDeleteText: 'Vas a eliminar al contacto y no podras recuperarlo?',
        contactDeletedTitle: 'Contacto eliminado!',
        contactDeletedText: 'El contacto seleccionado ha sido eliminado',
        suggestCompanyTitle: 'Registra tu comercio',
        suggestCompanyDescription: 'Ingresa el nombre del comercio, una persona de contacto y un numero de teléfono al que podamos contactarnos para comentarle sobre el servicio',
        newCompanyTitle: 'Registra tu comercio',
        newCompanyDescription: 'Ingresa el nombre del comercio, una persona de contacto y un numero de teléfono al que podamos contactarnos para comentarle sobre el servicio',
        contact: 'Persona de contacto',
        send: 'Enviar',
        goToHome: 'Ir a inicio',
        companySuggested: 'La sugerencia ha sido enviada!',
        success: 'Exito',
        registerCompany: 'Registrar mi tienda',
        createCompany: 'Crear mi comercio',
        userVerifyTitle: 'Usuario creado con éxito',
        userVerifyDescription: 'Hemos enviado un email a tu coreo para poder verificar tu cuenta de correo, por favor ingresa y sigue las intrucciones ahi indicadas. Si no lo encuestras revisa en SPAM.',
        resendVerification: 'Enviar mail nuevamente',
        userVerifiedTitle: 'Usuario verificado con éxito',
        userVerifiedDescription: 'Tu email ha sido verificado, ahora puedes comenzar a utilizar nuestro servicio.',
        verifying: 'Verificando',
        verifySend: 'Email de verificación enviado con éxito!',
        fillCompanyData: 'Llena por favor la siguiente información para poder comenzar a vender tus productos en linea',
        next: 'Siguiente',
        back: 'Atras',
        locationCompany: 'Ubicación en el mapa',
        Products: 'Productos',
        CompanyProfile: 'Perfil de compañia',
        Categories: 'Categorias',
        newProduct: 'Nuevo prodcuto',
        updateProduct: 'Actualizar producto',
        productName: 'Nombre del producto',
        presentation: 'Presentación',
        price: 'Precio',
        brand: 'Marca',
        description: 'Descripción',
        ingredients: 'Ingredientes',
        nutritionalFacts: 'Datos nutricionales',
        photos: 'Fotos',
        uploadFile: 'Subir foto',
        confirmDeleteProductText: 'Vas a eliminar un producto, estas seguro?',
        productDeletedTitle: 'Producto eliminado',
        productDeletedText: 'El producto ha sido eliminado con exito',
        productAdded: 'Producto agregado',
        productUpdated: 'Producto actualizado',
        priceSuggested: 'Precio sugerido'
    },
}